# error-management-api

./: ErrorManagement.sln  README.md
src/ErrorManagement.Api/: CurrentUser.cs  ErrorManagement.Api.csproj  ErrorManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ErrorManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
src/ErrorManagement.Api/Properties/: launchSettings.json
src/ErrorManagement.Shared/: ErrorManagement.Shared.csproj
src/ErrorManagement.Shared/Exceptions/: AppException.cs
src/ErrorManagement.Shared/Http/: HttpResilienceExtensions.cs
src/ErrorManagement.Shared/interfaces/: ICurrentUser.cs
src/Modules/Auth/ErrorManagement.Auth.Api/: ErrorManagement.Auth.Api.csproj
src/Modules/Auth/ErrorManagement.Auth.Api/Controllers/: AuthController.cs
src/Modules/Auth/ErrorManagement.Auth.Application/: ErrorManagement.Auth.Application.csproj
src/Modules/Auth/ErrorManagement.Auth.Application/Behaviours/: ValidationBehaviour.cs
src/Modules/Auth/ErrorManagement.Auth.Application/Interfaces/: IAuthUser.cs  ICookieTokenService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
src/Modules/Auth/ErrorManagement.Auth.Application/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
src/Modules/Auth/ErrorManagement.Auth.Infrastructure/: AuthModuleRegistration.cs  ErrorManagement.Auth.Infrastructure.csproj
src/Modules/Auth/ErrorManagement.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Auth/ErrorManagement.Auth.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Auth/ErrorManagement.Auth.Infrastructure/Seed/: AuthDbSeeder.cs
src/Modules/Auth/ErrorManagement.Auth.Infrastructure/Services/: CookieAuthOptions.cs  CookieTokenService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Api/: ErrorManagement.ClinicalAttachment.Api.csproj
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Api/Controllers/: ClinicalAttachmentController.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Application/: ErrorManagement.ClinicalAttachment.Application.csproj
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Application/CheckFacilitiesSpeciality/: CheckFacilitiesSpecialityHandler.cs  CheckFacilitiesSpecialityQuery.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Application/CheckUsersExists/: CheckUsersExistsHandler.cs  CheckUsersExistsQuery.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Application/GetIcpUserByEid/: GetIcpUserByEidHandler.cs  GetIcpUserByEidQuery.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Application/Interfaces/: ClinicalUserDto.cs  IClinicalAttachmentApiClient.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Application/Security/: ClinicalAttachmentPermissions.cs
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Infrastructure/: ClinicalAttachmentModuleRegistration.cs  ErrorManagement.ClinicalAttachment.Infrastructure.csproj
src/Modules/ClinicalAttachment/ErrorManagement.ClinicalAttachment.Infrastructure/ExternalApis/: ClinicalAttachmentApiClient.cs
src/Modules/Dashboard/ErrorManagement.Dashboard.Api/: ErrorManagement.Dashboard.Api.csproj
src/Modules/Dashboard/ErrorManagement.Dashboard.Api/Controllers/: DashboardController.cs
src/Modules/Dashboard/ErrorManagement.Dashboard.Application/: ErrorManagement.Dashboard.Application.csproj
src/Modules/Dashboard/ErrorManagement.Dashboard.Application/GetDashboardCards/: DashboardCardResponse.cs  GetDashboardCardsHandler.cs  GetDashboardCardsQuery.cs
src/Modules/Dashboard/ErrorManagement.Dashboard.Application/Security/: DashboardPermissions.cs
src/Modules/Dashboard/ErrorManagement.Dashboard.Infrastructure/: DashboardModuleRegistration.cs  ErrorManagement.Dashboard.Infrastructure.csproj
src/Modules/Navigation/ErrorManagement.Navigation.Api/: ErrorManagement.Navigation.Api.csproj
src/Modules/Navigation/ErrorManagement.Navigation.Api/Controllers/: NavigationController.cs
src/Modules/Navigation/ErrorManagement.Navigation.Application/: ErrorManagement.Navigation.Application.csproj
src/Modules/Navigation/ErrorManagement.Navigation.Application/GetMyNavigation/: GetMyNavigationHandler.cs  GetMyNavigationQuery.cs  NavigationResponse.cs
src/Modules/Navigation/ErrorManagement.Navigation.Infrastructure/: ErrorManagement.Navigation.Infrastructure.csproj  NavigationModuleRegistration.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Api/: ErrorManagement.PatientServices.Api.csproj
src/Modules/PatientServices/ErrorManagement.PatientServices.Api/Controllers/: PatientServicesController.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Application/Interfaces/: IPatientServicesApiClient.cs  PatientServiceResultDto.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Application/MedicalReport/GetMedicalReport/: GetMedicalReportHandler.cs  GetMedicalReportQuery.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Application/SearchPatientServices/: SearchPatientServicesHandler.cs  SearchPatientServicesQuery.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Application/Security/: PatientServicesPermissions.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Application/SickLeave/GetSickLeave/: GetSickLeaveHandler.cs  GetSickLeaveQuery.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Infrastructure/: ErrorManagement.PatientServices.Infrastructure.csproj  PatientServicesModuleRegistration.cs
src/Modules/PatientServices/ErrorManagement.PatientServices.Infrastructure/ExternalApis/: PatientServicesApiClient.cs
tests/ErrorManagement.Auth.Application.Tests/: ErrorManagement.Auth.Application.Tests.csproj  UnitTest1.cs
tests/ErrorManagement.Integration.Tests/: UnitTest1.cs
