<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9374038-e060-4af7-9345-3b9192a845c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\ErrorManagement.Auth.Api\ErrorManagement.Auth.Api.csproj" />
    <ProjectReference Include="..\Modules\Auth\ErrorManagement.Auth.Infrastructure\ErrorManagement.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Navigation\ErrorManagement.Navigation.Api\ErrorManagement.Navigation.Api.csproj" />
    <ProjectReference Include="..\Modules\Navigation\ErrorManagement.Navigation.Infrastructure\ErrorManagement.Navigation.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Dashboard\ErrorManagement.Dashboard.Api\ErrorManagement.Dashboard.Api.csproj" />
    <ProjectReference Include="..\Modules\Dashboard\ErrorManagement.Dashboard.Infrastructure\ErrorManagement.Dashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ClinicalAttachment\ErrorManagement.ClinicalAttachment.Api\ErrorManagement.ClinicalAttachment.Api.csproj" />
    <ProjectReference Include="..\Modules\ClinicalAttachment\ErrorManagement.ClinicalAttachment.Infrastructure\ErrorManagement.ClinicalAttachment.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\PatientServices\ErrorManagement.PatientServices.Api\ErrorManagement.PatientServices.Api.csproj" />
    <ProjectReference Include="..\Modules\PatientServices\ErrorManagement.PatientServices.Infrastructure\ErrorManagement.PatientServices.Infrastructure.csproj" />
    <ProjectReference Include="..\ErrorManagement.Shared\ErrorManagement.Shared.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
